spring.application.name=projeto-poo
spring.datasource.url=jdbc:sqlserver://DESKTOP-M9DBNTP:1433;databaseName=projeto_poo_db
spring.datasource.username=DESKTOP-M9DBNTP\User
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver