spring.application.name=projeto-poo
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-poo
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.repair-on-migrate=true
